#!/bin/bash

#================================================================
#   
#   
#   文件名称：gen_video_filelist.sh
#   创 建 者：肖飞
#   创建日期：2019年12月12日 星期四 12时40分50秒
#   修改日期：2019年12月12日 星期四 12时51分04秒
#   描    述：
#
#================================================================
function main() {
	find . -type f | grep -i "\.avi$\|\.mp4\|\.wmv" | while read line; do
		du -sh "$line"
	done | sort -h | uniq > log
}

main $@
