#!/bin/bash

#================================================================
#   
#   
#   文件名称：restore_db.sh
#   创 建 者：肖飞
#   创建日期：2019年12月24日 星期二 10时58分46秒
#   修改日期：2019年12月24日 星期二 11时00分21秒
#   描    述：
#
#================================================================
function main() {
	mysql -uroot -p --databases seacms < seacms.sql
}

main $@
